Vision Interfaces/CameraDisplay.xaml

<UserControl x:Class="SwarmRoboticsGUI.CameraDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwarmRoboticsGUI"
             xmlns:em="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Name="host1" Visibility="Visible">
            <em:ImageBox x:Name="captureImageBox" Height="480" Width="640" SizeMode="Zoom" FunctionalMode="Minimum"/>
        </WindowsFormsHost>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Grid.Column="1">
            <Slider x:Name="HueLowerSlider" Value="{Binding HueLower, Mode=TwoWay}" HorizontalAlignment="Stretch" Maximum="360" SmallChange="1"/>
                <Slider x:Name="HueUpperSlider" Value="{Binding HueUpper, Mode=TwoWay}" HorizontalAlignment="Stretch" Maximum="360" SmallChange="1"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Value, ElementName=HueLowerSlider}"/>
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Value, ElementName=HueUpperSlider}"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
