Vision Interfaces/Display.xaml

<UserControl x:Class="SwarmRoboticsGUI.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwarmRoboticsGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Polygon shapes-->
        <Style x:Key="Hexagon" TargetType="Polygon">
            <Setter Property="Points" Value="0,0.25 0,0.75 0.6123724357,1 1.224744871,0.75 1.224744871,0.25 0.6123724357,0"/>
            <Setter Property="Fill" Value="#222"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Fill" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Triangle" TargetType="Polygon">
            <!--<Setter Property="Points" Value="0,1 0.5,0 1,1"/>-->
            <Setter Property="Points" Value="0,0 1,0.5 0,1"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <SolidColorBrush x:Key="ListSpacerBrush" Color="#222"/>
        <SolidColorBrush x:Key="ListItemBrush" Color="#444"/>
        <SolidColorBrush x:Key="ListRobotBrush" Color="#111"/>
        <SolidColorBrush x:Key="ListGroupBrush" Color="#333"/>
        <SolidColorBrush x:Key="ListBrush" Color="#333"/>
        <SolidColorBrush x:Key="WhiteBrush" Color="#FFF"/>
        <SolidColorBrush x:Key="BlackBrush" Color="#000"/>
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Fill">
            <ItemsControl Width="1920" Height="1080" Name="Arena" 
                          ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="#333"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding DisplayLocation.X}"/>
                        <Setter Property="Canvas.Margin" Value="-100,-100,0,0"/>
                        <Setter Property="Canvas.Top" Value="{Binding DisplayLocation.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Polygon Name="Hexagon" Style="{StaticResource Hexagon}"
                                     Height="{Binding Width}" Width="{Binding Height}"
                                     MouseLeftButtonDown="Robot_MouseLeftButtonDown">
                                <Polygon.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding HeadingDeg}"/>
                                    </TransformGroup>
                                </Polygon.LayoutTransform>
                            </Polygon>
                            <Polygon Style="{StaticResource Triangle}"
                                     Height="20" Width="20" 
                                     RenderTransformOrigin="0.5,0.5"
                                     IsHitTestVisible="False">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding HeadingDeg}"/>
                                        <TranslateTransform X="{Binding Direction.X}" Y="{Binding Direction.Y}"/>
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                            <TextBlock Text="{Binding Name}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="White" FontSize="30"
                                       IsHitTestVisible="False">
                            </TextBlock>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
