Vision Interfaces/OverlayWindow.xaml

<Window x:Class="SwarmRoboticsGUI.OverlayWindow"
        x:Name="Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmRoboticsGUI"
        xmlns:settings="clr-namespace:SwarmRoboticsGUI.Settings"
        xmlns:em="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        Title="Overlay" MinHeight="740" MinWidth="800" 
        Closing="Overlay_Closing" Height="800" Width="1200">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" MaxWidth="400"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300" MinWidth="250" MaxWidth="600"/>
        </Grid.ColumnDefinitions>

        <!--Placeholder Left Grid-->
        <Grid Grid.Row="1" Background="{StaticResource WindowForegroundBrush}"/>

        <!--Middle Grid-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <UniformGrid Background="{StaticResource CheckerBrush}" Rows="1">
                <local:Display x:Name="Display1" 
                               VerticalAlignment="Center"
                               Items="{Binding Obstacles, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <local:CameraDisplay x:Name="CameraDisplay1" 
                                     VerticalAlignment="Center"
                                     Visibility="Collapsed"/>
            </UniformGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton x:Name="OverlaySelect" 
                             Width="100" 
                             Style="{StaticResource {x:Type ToggleButton}}" 
                             Click="OverlaySelect_Click">Overlay</RadioButton>
                <RadioButton x:Name="OverlayCameraSelect" 
                             Width="100" 
                             Style="{StaticResource {x:Type ToggleButton}}" 
                             Click="OverlayCameraSelect_Click">Overlay + Camera</RadioButton>
                <RadioButton x:Name="CameraSelect" 
                             Width="100" 
                             Style="{StaticResource {x:Type ToggleButton}}" 
                             Click="CameraSelect_Click">Camera</RadioButton>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:RangeSlider x:Name="HueSlider" LowerValue="{Binding LowerH, Mode=TwoWay}" UpperValue="{Binding UpperH, Mode=TwoWay}" Minimum="0" Maximum="255" Width="200"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox Text="{Binding LowerValue, ElementName=HueSlider}"/>
                        <TextBox Text="{Binding UpperValue, ElementName=HueSlider}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <!--Right Grid-->
        <local:ItemList x:Name="RobotList1" 
            Grid.Row="1" Grid.Column="2" 
            Items="{Binding ItemList, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <!--<settings:SettingsList x:Name="Settings1" Grid.Row="1" Grid.Column="3"/>-->

        <GridSplitter Grid.Column="0"
                      Grid.Row="1"
                      Width="5" 
                      HorizontalAlignment="Right"
                      Background="{StaticResource GridSplitterBackgroundBrush}"/>
        <GridSplitter Grid.Column="2"
                      Grid.Row="1"
                      Width="5" 
                      HorizontalAlignment="Left"
                      Background="{StaticResource GridSplitterBackgroundBrush}"/>

        <!--Accents-->
        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="3" 
              Height="40" 
              VerticalAlignment="Top" 
              Background="{StaticResource WindowAccentBrush}"/>
        <Grid Grid.Row="2" 
              Grid.Column="0" 
              Grid.ColumnSpan="3" 
              Height="20" 
              VerticalAlignment="Bottom" 
              Background="{StaticResource WindowAccentBrush}"/>
    </Grid>
</Window>
