Vision Interfaces/RobotGroups.xaml

<UserControl x:Class="SwarmRoboticsGUI.RobotGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwarmRoboticsGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Brushes-->
        <SolidColorBrush x:Key="ListSpacerBrush" Color="#FF202020"/>
        <SolidColorBrush x:Key="ListRobotBrush" Color="#FF101010"/>
        <SolidColorBrush x:Key="ListGroupBrush" Color="#FF303030"/>
        
        <!--Templates-->
        <ControlTemplate x:Key="RobotControlTemplate" TargetType="ListBoxItem">
            <Border Name="border" Grid.Column="1" Height="50"
                    BorderBrush="{StaticResource ListSpacerBrush}" BorderThickness="0 0 0 1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ListRobotBrush}"/>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Name="check" Height="20" Width="20" Fill="Transparent"/>
                    <ContentPresenter Grid.Column="1"  VerticalAlignment="Center" Margin="10 0 0 0"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                    <Setter Property="Fill" TargetName="check" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>       
        <ControlTemplate x:Key="GroupControlTemplate" TargetType="ListBoxItem">
            <Border Name="border" Grid.Column="1" Height="50"
                    BorderBrush="{StaticResource ListSpacerBrush}" BorderThickness="0 0 0 1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ListGroupBrush}"/>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--Styles-->
        <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
            <Setter Property="Template" Value="{DynamicResource GroupControlTemplate}"/>
            <EventSetter Event="PreviewMouseDown" Handler="ToggleGroup"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="RobotItem">
                    <Setter Property="Template" Value="{DynamicResource RobotControlTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="GroupItem">
                    <Setter Property="Template" Value="{DynamicResource GroupControlTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource ListGroupBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="RobotList" Grid.Column="1" Grid.Row="1" 
                 Foreground="White" FontSize="20"
                 Background="Transparent" BorderBrush="Transparent"
                 ItemContainerStyle="{StaticResource ListBoxStyle}">
            <!--<ListBoxItem>
                Testing The Pretty
            </ListBoxItem>-->
        </ListBox>
    </Grid>
</UserControl>
