Vision Interfaces/RobotGroups.xaml

<UserControl x:Class="SwarmRoboticsGUI.RobotGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwarmRoboticsGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Brushes-->
        <SolidColorBrush x:Key="ListSpacerBrush" Color="#FF202020"/>
        <SolidColorBrush x:Key="ListRobotBrush" Color="#FF101010"/>
        <SolidColorBrush x:Key="ListGroupBrush" Color="#FF303030"/>
        <!--Styles-->
        <Style x:Key="ListBoxGroupItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">

                        <Border Name="border" Grid.Column="1" BorderBrush="{StaticResource ListSpacerBrush}" BorderThickness="0 0 0 1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource ListGroupBrush}"/>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxRobotItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="border" Grid.Column="1" BorderBrush="{StaticResource ListSpacerBrush}" BorderThickness="0 0 0 1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource ListRobotBrush}"/>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Name="check" Height="20" Width="20" Fill="Transparent"/>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="Fill" TargetName="check" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Data Templates-->
        <HierarchicalDataTemplate DataType="local:RobotItem" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Name}" Background="Red"></TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="local:RobotGroup"  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <!--Selectors-->
        <local:ListBoxItemStyleSelector x:Key="ListBoxItemStyleSelector" RobotStyle="{StaticResource ListBoxRobotItemStyle}" GroupStyle="{StaticResource ListBoxGroupItemStyle}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="RobotList" Grid.Column="1" Grid.Row="1" 
                 Background="Transparent" BorderBrush="Transparent"
                 ItemContainerStyleSelector="{StaticResource ListBoxItemStyleSelector}">
            <!--<ListBoxItem Background="{StaticResource RadialBrush}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" >
                Testing How it looks
            </ListBoxItem>-->
        </ListBox>
    </Grid>
</UserControl>
