Vision Interfaces/RobotGroups.xaml

<UserControl x:Class="SwarmRoboticsGUI.RobotGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwarmRoboticsGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Brushes-->
        <SolidColorBrush x:Key="ListSpacerBrush" Color="#FF202020"/>
        <SolidColorBrush x:Key="ListItemBrush" Color="#FF404040"/>
        <SolidColorBrush x:Key="ListRobotBrush" Color="#FF101010"/>
        <SolidColorBrush x:Key="ListGroupBrush" Color="#FF303030"/>
        <SolidColorBrush x:Key="ListBrush" Color="#FF303030"/>
        
        <!--Shapes-->
        <DataTemplate x:Key="Plus">
            <Polygon Fill="#FF202020" Stretch="Uniform">
                <Polygon.Points>
                    <Point X="0" Y="1"/>
                    <Point X="1" Y="1"/>
                    <Point X="1" Y="0"/>
                    <Point X="2" Y="0"/>
                    <Point X="2" Y="1"/>
                    <Point X="3" Y="1"/>
                    <Point X="3" Y="2"/>
                    <Point X="2" Y="2"/>
                    <Point X="2" Y="3"/>
                    <Point X="1" Y="3"/>
                    <Point X="1" Y="2"/>
                    <Point X="0" Y="2"/>
                </Polygon.Points>
            </Polygon>
        </DataTemplate>
        <DataTemplate x:Key="Minus">
            <Polygon Fill="#FF202020" Stretch="Uniform">
                <Polygon.Points>
                    <Point X="0" Y="1"/>
                    <Point X="3" Y="1"/>
                    <Point X="3" Y="2"/>
                    <Point X="0" Y="2"/>
                </Polygon.Points>
            </Polygon>
        </DataTemplate>

        <!--Templates-->
        <ControlTemplate x:Key="ItemControlTemplate" TargetType="ListBoxItem">
            <Border Name="border" Grid.Column="1" Height="25" BorderThickness="0 0 0 1"
                    BorderBrush="{StaticResource ListSpacerBrush}"  
                    Background="{StaticResource ListItemBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter VerticalAlignment="Center" Margin="20 0 0 0" 
                                      TextBlock.FontSize="10"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0"
                               FontSize="10" Foreground="White"
                               Text="{Binding Value}"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="RobotControlTemplate" TargetType="ListBoxItem">
            <Border Name="border" Grid.Column="1" Height="50" BorderThickness="0 0 0 1"
                    BorderBrush="{StaticResource ListSpacerBrush}"
                    Background="{StaticResource ListRobotBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Name="MinMax" Margin="18"/>
                    <ContentPresenter Grid.Column="1"  VerticalAlignment="Center" Margin="10 0 0 0"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                    <Setter Property="ContentTemplate" TargetName="MinMax" Value="{StaticResource Plus}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCollapsed}" Value="False">
                    <Setter Property="ContentTemplate" TargetName="MinMax" Value="{StaticResource Minus}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="GroupControlTemplate" TargetType="ListBoxItem">
            <Border Name="border" Grid.Column="1" Height="50" BorderThickness="0 0 0 1"
                    BorderBrush="{StaticResource ListSpacerBrush}" 
                    Background="{StaticResource ListGroupBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Name="MinMax" Margin="18"/>
                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                    <Setter Property="ContentTemplate" TargetName="MinMax" Value="{StaticResource Plus}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCollapsed}" Value="False">
                    <Setter Property="ContentTemplate" TargetName="MinMax" Value="{StaticResource Minus}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Styles-->
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <EventSetter Event="PreviewMouseDown" Handler="ToggleListBoxItem"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Item">
                    <Setter Property="Template" Value="{DynamicResource ItemControlTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="RobotItem">
                    <Setter Property="Template" Value="{DynamicResource RobotControlTemplate}"/>
                    <Setter Property="DataContext" Value="{Binding}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="GroupItem">
                    <Setter Property="Template" Value="{DynamicResource GroupControlTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(UIElement.Visibility)"
                                        Storyboard.TargetName="ItemsHost">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter ContentSource="Header" />
                            <ItemsPresenter Name="ItemsHost" Visibility="Collapsed" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="{StaticResource ListBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="RobotList" Grid.Column="0" Grid.Row="1"
                 Foreground="White" FontSize="20"
                 Background="Transparent" BorderBrush="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}">
        </ListBox>

        <TreeView x:Name="RobotTree" Grid.Column="1" Grid.Row="1"
                  Foreground="White" FontSize="20"
                  Background="Red" BorderBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type local:Item}">
                    <Border Name="border" Grid.Column="1" Height="25" BorderThickness="0 0 0 1"
                    BorderBrush="{StaticResource ListSpacerBrush}"  
                    Background="{StaticResource ListItemBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>                        
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0"
                               FontSize="10" Foreground="White"
                               Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0"
                               FontSize="10" Foreground="White"
                               Text="{Binding Value}"/>
                    </Grid>
                    </Border>
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:RobotItem}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:RobotGroup}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <!--<HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:RobotGroup}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:RobotItem}">
                    <Border Name="border" Grid.Column="1" Height="50" BorderThickness="0 0 0 1"
                            BorderBrush="{StaticResource ListSpacerBrush}"
                            Background="{StaticResource ListRobotBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Name="MinMax" Margin="18"/>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>-->
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
