General Controls/IntegerUpDown.xaml

<UserControl x:Class="SwarmRoboticsGUI.IntegerUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwarmRoboticsGUI"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.Background" Color="#666"/>

        <DataTemplate x:Key="UpArrow">
            <Path Stretch="Fill"
                  Fill="White"
                  Stroke="{x:Null}"
                  StrokeThickness="0.5"
                  Data="M0,10 L5,0 10,10 8,10  5,4 2,10 z" />
        </DataTemplate>
        <DataTemplate x:Key="DownArrow">
            <Path Stretch="Fill"
                  Fill="White"
                  Stroke="{x:Null}"
                  StrokeThickness="0.5"
                  Data="M0,0 L5,10 10,0 8,0 5,6 2,0 z" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding ElementName=root, Path=Text}" 
               Background="White" 
               Foreground="{Binding Foreground}"
               VerticalContentAlignment="Center"
               VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="1"
                 Text="{Binding  ElementName=root, Path=Value}"
                 BorderThickness="1,0,0,0"
                 BorderBrush="#EEE"
                 VerticalContentAlignment="Center"
                 TextAlignment="Center"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RepeatButton x:Name="btnup" 
                    Background="{StaticResource Button.Background}"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center" 
                    Click="btup_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition x:Name="Middle1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="{Binding Middle1.Width}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <ContentControl Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource UpArrow}"/>
                </Grid>
            </RepeatButton>
            <RepeatButton x:Name="btndown"
                    Background="{StaticResource Button.Background}"
                    BorderThickness="0"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    Click="btdown_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition x:Name="Middle2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="{Binding Middle2.Width}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource DownArrow}"/>
                </Grid>
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>
