General Controls/ItemList.xaml

<UserControl x:Class="SwarmRoboticsGUI.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwarmRoboticsGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Brushes-->
        <SolidColorBrush x:Key="ListSpacerBrush" Color="#444"/>
        <SolidColorBrush x:Key="ListItemBrush1" Color="#141414"/>
        <SolidColorBrush x:Key="ListItemBrush2" Color="#181818"/>
        <SolidColorBrush x:Key="ListRobotBrush" Color="#333"/>
        <SolidColorBrush x:Key="ListGroupBrush" Color="#666"/>
        <SolidColorBrush x:Key="ListBrush" Color="#333"/>

        <!--Shapes-->
        <DataTemplate x:Key="Plus">
            <Polygon Fill="#444" Stretch="Uniform">
                <Polygon.Points>
                    <Point X="0" Y="1"/>
                    <Point X="1" Y="1"/>
                    <Point X="1" Y="0"/>
                    <Point X="2" Y="0"/>
                    <Point X="2" Y="1"/>
                    <Point X="3" Y="1"/>
                    <Point X="3" Y="2"/>
                    <Point X="2" Y="2"/>
                    <Point X="2" Y="3"/>
                    <Point X="1" Y="3"/>
                    <Point X="1" Y="2"/>
                    <Point X="0" Y="2"/>
                </Polygon.Points>
            </Polygon>
        </DataTemplate>
        <DataTemplate x:Key="Minus">
            <Polygon Fill="#444" Stretch="Uniform">
                <Polygon.Points>
                    <Point X="0" Y="1"/>
                    <Point X="3" Y="1"/>
                    <Point X="3" Y="2"/>
                    <Point X="0" Y="2"/>
                </Polygon.Points>
            </Polygon>
        </DataTemplate>

        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderThickness="0" Background="Transparent" Height="50" Width="50">
                            <ContentControl Name="MinMax" Margin="18"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="ContentTemplate" TargetName="MinMax" Value="{StaticResource Minus}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="ContentTemplate" TargetName="MinMax" Value="{StaticResource Plus}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemStyle" TargetType="{x:Type TreeViewItem}">
            <!--<Setter Property="Background" Value="{StaticResource ListItemBrush1}"/>-->
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Bd" Grid.Column="1" Padding="0"
                                    BorderBrush="{StaticResource ListSpacerBrush}" 
                                    Background="{TemplateBinding Background}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="Expander" ClickMode="Press" Grid.ColumnSpan="2" 
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                    <ContentPresenter x:Name="PART_Header" Grid.Column="1" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{StaticResource ListItemBrush1}"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource ListItemBrush2}"/>
                </Trigger>
                <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RobotStyle" TargetType="TreeViewItem">
            <Setter Property="Background" Value="{StaticResource ListRobotBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="TV_MouseLeftButtonDown"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Bd" 
                                    Grid.Column="1" 
                                    Padding="0"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{StaticResource ListSpacerBrush}" 
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="Expander" 
                                                  ClickMode="Press"
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                    <ContentPresenter x:Name="PART_Header" 
                                                      Grid.Column="1" 
                                                      ContentSource="Header" 
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="Silver"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GroupStyle" TargetType="TreeViewItem">
            <Setter Property="Background" Value="{StaticResource ListGroupBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Bd" 
                                    Grid.Column="1" 
                                    Padding="0"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{StaticResource ListSpacerBrush}" 
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="Expander" 
                                                  ClickMode="Press" 
                                                  Grid.ColumnSpan="2" 
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                    <ContentPresenter x:Name="PART_Header" Grid.Column="1" 
                                                      ContentSource="Header" 
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <!--<Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <CollectionViewSource x:Key="GroupedItems" 
                              Source="{Binding Items, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        
        <DataTemplate x:Key="ItemTemplate" DataType="{x:Type local:Item}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="10" Foreground="White" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" FontSize="10" Foreground="White" Text="{Binding Text, StringFormat='{}{0:#,0}'}"/>
            </Grid>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="RobotTemplate" AlternationCount="2"
                                  DataType="{x:Type local:RobotItem}" 
                                  ItemTemplate="{StaticResource ItemTemplate}" 
                                  ItemsSource="{Binding Children}" 
                                  ItemContainerStyle="{StaticResource ItemStyle}">
            <TextBlock FontSize="20" Foreground="White" Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="DockTemplate" 
                                  DataType="{x:Type local:ChargingDockItem}" 
                                  ItemTemplate="{StaticResource RobotTemplate}" 
                                  ItemsSource="{Binding Items}" 
                                  ItemContainerStyle="{StaticResource RobotStyle}">
            <TextBlock FontSize="20" Foreground="White" Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="GroupTemplate" 
                                  ItemTemplate="{StaticResource RobotTemplate}" 
                                  ItemsSource="{Binding Items}" 
                                  ItemContainerStyle="{StaticResource RobotStyle}">
            <TextBlock FontSize="20" Foreground="White" Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid Background="{StaticResource ListBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="ItemTree" Grid.Column="1" Grid.Row="1" 
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  Foreground="White" FontSize="20" Padding="0" BorderThickness="0"
                  Background="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Source={StaticResource GroupedItems}, Path=Groups}"
                  ItemContainerStyle="{StaticResource GroupStyle}"
                  ItemTemplate="{StaticResource GroupTemplate}">
        </TreeView>
    </Grid>
</UserControl>
