OverlayWindow.xaml

<Window x:Class="SwarmRoboticsGUI.OverlayWindow"
        x:Name="Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmRoboticsGUI"
        xmlns:em="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        Title="Overlay" Height="610" Width="640" ResizeMode="NoResize" Closing="Overlay_Closing">
    <Grid>
        <Grid Width="640" Height="480" VerticalAlignment="Top" >
            <WindowsFormsHost Grid.Column="3" Name="host1" Margin="0,0,0,0" Visibility="Visible">
                <em:ImageBox x:Name="captureImageBox" Height="640" Width="480" SizeMode="StretchImage" FunctionalMode="Minimum"/>
            </WindowsFormsHost>
        </Grid>
        <Grid Height="100" Width="640" VerticalAlignment="Bottom" Margin="10,0,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Height="20" Width="Auto" Text="Threshold" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1" Height="20" Width="50" Text="{Binding Value, ElementName=slider}"/>
            <TextBox Grid.Column="0" Grid.Row="2" Height="20" Width="50" Text="{Binding Value, ElementName=slider1}"/>
            <Slider Grid.Column="1" Grid.Row="1" x:Name="slider" Value="{Binding Path=UpperC, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Maximum="255"/>
            <Slider Grid.Column="1" Grid.Row="2" x:Name="slider1" Value="{Binding Path=LowerC, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Maximum="255"/>
        </Grid>
    </Grid>
</Window>
